body{

background-color: white;
}

.grid-item{
    background-color: aquamarine;
    
    text-align: center;
    
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(5, 250px);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    
}

/*grid item 1 display */
.grid-item-1 img{
    height: 250px;
    width: 50%;
    float: left;  
    transition-duration: 1000ms;  
    transition-timing-function: ease-in-out;

}

.grid-item-1{
    background-color: bisque;
    color: white;
    grid-column-start: 1;
    grid-column-end: 6;
    border: 0ch;
    vertical-align: middle;
    
    
}

.grid-item-1 h1{
    margin-top: 60px;
    color: black;
}
.grid-item-1:hover h1{
    transform: translate(-540px, 0px);
    color: black;
    
    
}

.grid-item-1:hover img{
    transform: translate(540px, 0px);
    
}

.grid-item-1 p{
    display: none;
}

.grid-item-1:hover p{
    display: block;
    transform: translate(-540px, 0px);
    color: black;}


    /*nav display*/
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding-bottom: 30px;
    padding-right: 20%;

}

.logo{
    width: 80px;
    height: 50px;
}

.nav-links a{
    color: black;
    text-decoration: none;
    font-size: 12pt;
    font-weight: bold;
    
}

.nav-links a:hover{
text-decoration: underline;
}

/*DISPLAY FIRST PANEL */

.grid-item img{
    width: 200px;
    height: 250px;
    position: relative;
}

.grid-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    

}

.grid-item p{
    display: flex;
    margin: 0px;
    background-color: black;
    color: white;
    width: 200px;
    position: absolute;
    bottom: 0px;
    top: 250px;
    transition: 300ms;
    transition-timing-function: ease-in;
    font-size: 0pt;
    justify-content: center;
    

    
}

.grid-item:hover p{
    top: 120px;
    font-size: 16pt;
}


